//---Formating---//
//'%var%' allows the code to take over and replace '%var%' with variables.
//The symbol ';' indicates a linebreak. Used in item tooltips.

//---Creative Tab---//
itemGroup.dse=딥 씨 익스팬션

//---Items---//
item.dse.icon.name=DSE 모드 아이콘
item.dse.divinggoggles.name=다이빙 수경
item.dse.flippers.name=오리발
item.dse.dinghy.name=구명정
item.dse.shadercore.name=셰이더 코어
item.dse.shader.name=아이템 셰이더 코어
item.dse.airtank.name=에어 탱크
item.dse.airtanksmall.name=소형 에어 탱크
item.dse.airtanklarge.name=대형 에어 탱크
item.dse.airtankhighpressure.name=고압 에어 탱크
item.dse.airtankcreative.name=크리에이티브 에어 탱크
item.dse.steelingot.name=강철괴
item.dse.rubbercompound.name=합성 고무
item.dse.rubber.name=고무
item.dse.ironplate.name=철판
item.dse.steelplate.name=강철판
item.dse.plasteelplate.name=플라시텔판
item.dse.heavyironplate.name=중형 철판
item.dse.heavysteelplate.name=중형 강철판
item.dse.heavyplasteelplate.name=중형 플라시텔판
item.dse.oxygenfilter.name=산소 필터
item.dse.basiccircuit.name=기본 회로
item.dse.advancedcircuit.name=고급 회로
item.dse.elitecircuit.name=특급 회로
item.dse.hammeriron.name=철 망치
item.dse.hammersteel.name=강철 망치
item.dse.heavyboots.name=중형부츠
item.dse.motorboat.name=모터보트
item.dse.upgrade.paddles.name=노
item.dse.upgrade.storagebox.name=저장 상자
item.dse.upgrade.boatbooster.name=터보 충전기
item.dse.upgrade.lightfilter.name=활성화 필터
item.dse.upgrade.amplifier.name=강제 증폭기
item.dse.rebreather.name=재호흡기
item.dse.scubamask.name=스쿠버 투구
item.dse.scubachest.name=스쿠버 흉갑
item.dse.scubalegs.name=스쿠버 각반
item.dse.scubaboots.name=스쿠어 부츠
item.dse.armorplate.name=갑옷
item.dse.armorplate.iron.name=철 갑옷
item.dse.armorplate.diamond.name=다이아몬드 갑옷
item.dse.armorplate.steel.name=철 갑옷
item.dse.armorplate.plasteel.name=플라시텔 갑옷
item.dse.armorplate.copper.name=구리 갑옷
item.dse.armorplate.bronze.name=황동 갑옷
item.dse.armorplate.platinum.name=백금 갑옷
item.dse.armorplate.invar.name=인바 갑옷
item.dse.armorplate.silver.name=은 갑옷
item.dse.powerunit.name=파워 유닛
item.dse.powerunitsmall.name=소형 파워 유닛
item.dse.powerunitmedium.name=중형 파워 유닛
item.dse.powerunitlarge.name=대형 파워 유닛
item.dse.powerunitcreative.name=크리에이티브 파워 유닛
item.dse.insulation.hyperthermic.name=초열성 단열재
item.dse.insulation.hypothermic.name=고열 단열재

//---Blocks---//
tile.dse.compressor.name=공기 압축기
tile.dse.charger.name=아이템 충전기
tile.dse.coloredmetal.white.name=흰색 금속 블록
tile.dse.coloredmetal.orange.name=주황색 금속 블록
tile.dse.coloredmetal.magenta.name=자홍색 금속 블록
tile.dse.coloredmetal.light_blue.name=하늘색 금속 블록
tile.dse.coloredmetal.yellow.name=노란색 금속 블록
tile.dse.coloredmetal.lime.name=연두색 금속 블록
tile.dse.coloredmetal.pink.name=분홍색 금속 블록
tile.dse.coloredmetal.gray.name=회색 금속 블록
tile.dse.coloredmetal.silver.name=밝은 회색 금속 블록
tile.dse.coloredmetal.cyan.name=청록색 금속 블록
tile.dse.coloredmetal.purple.name=보라색 금속 블록
tile.dse.coloredmetal.blue.name=파란색 금속 블록
tile.dse.coloredmetal.brown.name=갈색 금속 블록
tile.dse.coloredmetal.green.name=초록색 금속 블록
tile.dse.coloredmetal.red.name=빨간색 금속 블록
tile.dse.coloredmetal.black.name=검은색 금속 블록
tile.dse.vehiclecharger.name=차량 충전기
tile.dse.vehiclestation.name=차량 개조기

//---Entity---//
entity.dse.dinghy.name=구명정
entity.dse.motorboat.name=모터보트

//---Shaders---//
shader.dse.crimson=황색팀
shader.dse.race=청색팀
shader.dse.muscle=홍색팀
shader.dse.dark=흑색팀
shader.dse.space=우주팀
shader.dse.pink=분홍팀
shader.dse.tech=회색팀

//---Colors---//
color.dse.black=검은색
color.dse.red=빨간색
color.dse.green=초록색
color.dse.brown=갈색
color.dse.blue=파란색
color.dse.purple=보라색
color.dse.cyan=청록색
color.dse.lightGray=밝은 회색
color.dse.gray=회색
color.dse.pink=분홍색
color.dse.lime=연두색
color.dse.yellow=노란색
color.dse.lightBlue=하늘색
color.dse.magenta=자홍색
color.dse.orange=주황색
color.dse.white=White

//---Attributes--//
attribute.name.dse.hyperthermic=초열성 보호
attribute.name.dse.hypothermic=고열 보호

//---Tooltip---//
tooltip.dse.block.compressor=전원을 사용하여 공기를 압축하고 ;공기 탱크를 채웁니다.
tooltip.dse.block.charger=그 안에 있는 아이템을 충전합니다.
tooltip.dse.block.vehiclecharger=충전기 앞에 주차된 차량을 ;충전합니다.
tooltip.dse.block.vehiclecharger.details=한 번에 하나의 차량만 ;충전할 수 있습니다!
tooltip.dse.block.vehiclestation=인근 차량이 ;마치 도구장에 있는 것처럼 ;상호 작용하고 ;업그레이드할 수 있습니다.
tooltip.dse.item.divinggoggles=물속에서 맑은 시력을 제공합니다.;하지만 물 밖에 있는 동안 ;그것들을 착용하도록 노력하세요. ;그렇지 않으면 그들은 물로 가득 찰 거예요.
tooltip.dse.item.flippers=더 빨리 헤엄칠수록, 더 천천히 움직입니다.
tooltip.dse.item.airtank=긴 다이빙 세션을 위한 ;필수 도구입니다.
tooltip.dse.item.airtank.creative=숨쉬고 싶지 않아요?;그럼 이건 널 위한 거에요.
tooltip.dse.item.dinghy=그냥 고무로 만든 보트에요.;아, 그리고 빈 손으로 오른쪽 클릭을 했을 때 ;집어들 수 있어요.
tooltip.dse.item.shadercore=쉐이더의 코어 구성 요소입니다.;그러나 아이템에서 쉐이더를 제거하기 위해 ;사용될 수도 있습니다.
tooltip.dse.item.hammer=망치질하지 말고, ;판을 만드는 데 사용합니다.
tooltip.dse.item.heavyboots=바위처럼 뜹니다.
tooltip.dse.item.motorboat=노를 더 이상 쓸 필요가 없습니다.;글쎄요, 그렇지 않으면, 당신은 힘이 다 떨어집니다.;렌치를 쉬프트+우클릭하여 선택합니다.
tooltip.dse.item.scubamask=이 투구는 ;최고의 수중 갑옷 세트의 일부입니다.
tooltip.dse.item.scubachest=이 흉갑은 ;최고의 수중 갑옷 세트의 일부입니다.
tooltip.dse.item.scubalegs=이 각반은 ;최고의 수중 갑옷 세트의 일부입니다.
tooltip.dse.item.scubaboots=이 부츠는 ;최고의 수중 갑옷 세트의 일부입니다.
tooltip.dse.item.armorplate=스쿠버 갑옷의 ;보호 기능을 향상시키는 데 사용됩니다.
tooltip.dse.item.powerunit=많은 양의 전력을 저장합니다.
tooltip.dse.item.powerunit.creative=어디서 그 전력을 끌어내는지는; 전혀 모릅니다.
tooltip.dse.upgrade.paddles=전력이 없을 때; 보트를 움직이는데 유용합니다.
tooltip.dse.upgrade.storagebox=보트에 작은 인벤토리를 추가합니다.
tooltip.dse.upgrade.boatbooster=점프 버튼을 누를 때 ;보트가 상승할 수 있습니다. ;더 많은 전력을 사용하는 원인입니다.
tooltip.dse.upgrade.lightfilter=낮은 레벨의 광원을 ;적극적으로 필터링합니다.
tooltip.dse.upgrade.amplifier=물 속에 있는 동안 ;정상 속도로 채굴할 수 있습니다.
tooltip.dse.armorplate.onscuba=스쿠버 갑옷 입고 있을 때
tooltip.dse.armorplate.onhead=머리에 갑옷
tooltip.dse.armorplate.onbody=몸에 갑옷
tooltip.dse.armorplate.onlegs=다리에 갑옷
tooltip.dse.armorplate.onfeet=발에 갑옷
tooltip.dse.armorplate.noarmor=이 갑옷판은 추가적인 물리적 보호 기능을 ;제공하지 않습니다.
tooltip.dse.insulation.hyperthermic=극한 열에 대한 ;저항을 제공합니다.
tooltip.dse.insulation.hypothermic=극한 추위에 대한 ;저항을 제공합니다.
tooltip.dse.buff.hyperthermic=풀셋을 사용하면 ;매우 더운 장소에서 머무를 수 있습니다.
tooltip.dse.buff.hypothermic=풀셋을 사용하면 ;매우 추운 지역에 머무를 수 있습니다.
tooltip.dse.mod.canuse=업그레이드에 사용할 수 있음
tooltip.dse.mod.appliesto=적용 가능
tooltip.dse.mod.ctrlinfo=업그레이드 목적
tooltip.dse.mod.all=수락된 모든 업그레이드
tooltip.dse.mod.none=사용 가능한 아이템 없음
tooltip.dse.shader=아이템 쉐이더
tooltip.dse.shader.current=흐름 쉐이더
tooltip.dse.shader.none=쉐이더 없음
tooltip.dse.shader.airtank=모든 에어 탱크
tooltip.dse.shader.scuba=모든 스쿠버 갑옷
tooltip.dse.oxygen=산소 잔류
tooltip.dse.charge=충전
tooltip.dse.charge.use=사용 당
tooltip.dse.charge.transfer=수송
tooltip.dse.charge.tick=Tick 당
tooltip.dse.charge.boatboost=증강 중
tooltip.dse.usesleft=왼쪽 사용
tooltip.dse.scubaset=스쿠버 갑옷

//---Config---//
cfg.dse.title.main=딥 씨 익스팬션 환경설정 메뉴
cfg.dse.title.client=딥 씨 익스팬션 사용자 설정
cfg.dse.entry.client=사용자 설정
cfg.dse.entry.client.tooltip=모든 사용자 설정
cfg.dse.title.common=딥 씨 익스팬션 공통 설정
cfg.dse.entry.common=공통 설정
cfg.dse.entry.common.tooltip=모든 공통 설정

//---The One Probe---//
tooltip.dse.item.theoneprobe=딥 씨 익스팬션이 추가가 되었습니다.;원 프로브는 스쿠버 업데이트입니다.
