//---Creative Tab---//
itemGroup.dse.blocks=深海探秘|方块
itemGroup.dse.items=深海探秘|物品
itemGroup.dse.tools=深海探秘|工具&护甲

//---Blocks---//
tile.dse.oyster.name=牡蛎
tile.dse.machineframe.name=机器框架
tile.dse.compressor.name=空气压缩机
tile.dse.heatvent.name=散热片
tile.dse.heatconductor.name=热导体
tile.dse.powertap.name=功率器
tile.dse.machineframe_advanced.name=高级机器框架
tile.dse.compressor_advanced.name=高级空气压缩机

//---Items---//
item.dse.airtank_small.name=小型储气罐
item.dse.airtank_large.name=中型储气罐
item.dse.airtank_highpressure.name=大型储气罐
item.dse.airtank_creative.name=创造储气罐
item.dse.divinggoggles.name=潜水镜
item.dse.flippers.name=脚蹼
item.dse.hammer_iron.name=铁锤
item.dse.hammer_steel.name=钢锤
item.dse.armorplate_iron.name=电镀铁板
item.dse.armorplate_diamond.name=电镀钻石板
item.dse.armorplate_steel.name=电镀钢板
item.dse.armorplate_plaststeel.name=电镀碳塑钢板
item.dse.ingot_steel.name=钢锭
item.dse.plate_iron.name=铁板
item.dse.plate_steel.name=钢板
item.dse.plate_plaststeel.name=碳塑钢板
item.dse.plateheavy_iron.name=致密铁板
item.dse.plateheavy_steel.name=致密钢板
item.dse.plateheavy_plaststeel.name=致密碳塑钢板
item.dse.rubbercompound.name=橡胶配合物
item.dse.rubber.name=橡胶
item.dse.filter.name=空气过滤器
item.dse.small_pearl.name=小珍珠
item.dse.pearl.name=珍珠
item.dse.blackpearl.name=黑珍珠
item.dse.gear_iron.name=铁齿轮
item.dse.plate_copper.name=铜板
item.dse.plateheavy_copper.name=致密铜板
item.dse.ingot_copper.name=铜锭
item.dse.token_support.name=DSE logo
item.dse.supply_crate.name=补给箱
item.dse.powercell_small.name=小型蓄电池
item.dse.powercell_medium.name=中型蓄电池
item.dse.powercell_large.name=大型蓄电池
item.dse.powercell_creative.name=创造蓄电池

//---Tooltip---//
tooltip.dse.oxygen=氧气
tooltip.dse.charge=能量
tooltip.dse.pressure=压强
tooltip.dse.armor=提供护甲值
tooltip.dse.armor.head=适用于潜水头盔
tooltip.dse.armor.chest=适用于潜水胸甲
tooltip.dse.armor.legs=适用于潜水护腿
tooltip.dse.armor.feet=适用于潜水靴子
tooltip.dse.block.nyi=未实装
tooltip.dse.block.wip=未完成
tooltip.dse.usesleft=使用左
