//---Creative Tab---//
itemGroup.dse=深海探秘

//---Items---//
item.dse.icon.name=DSE logo
item.dse.divinggoggles.name=潜水镜
item.dse.flippers.name=脚蹼
item.dse.dinghy.name=橡皮筏
item.dse.shadercore.name=着色器核心
item.dse.shader.name=物品着色器
item.dse.airtanksmall.name=小型储气罐
item.dse.airtanklarge.name=中型储气罐
item.dse.airtankhighpressure.name=大型储气罐
item.dse.airtankcreative.name=创造储气罐

item.dse.steelingot.name=钢锭
item.dse.rubbercompound.name=橡胶配合物
item.dse.rubber.name=橡胶
item.dse.ironplate.name=铁板
item.dse.steelplate.name=钢板
item.dse.plasteelplate.name=碳塑钢板
item.dse.heavyironplate.name=致密铁板
item.dse.heavysteelplate.name=致密钢板
item.dse.heavyplasteelplate.name=致密碳塑钢板
item.dse.oxygenfilter.name=氧气过滤器

item.dse.hammeriron.name=铁锤
item.dse.hammersteel.name=钢锤

item.dse.rebreather.name=呼吸器
item.dse.scubamask.name=潜水头盔
item.dse.scubachest.name=潜水服
item.dse.scubalegs.name=潜水裤
item.dse.scubaboots.name=潜水靴

//---Blocks---//
tile.dse.compressor.name=空气压缩机

//---Entity---//
entity.dse.dinghy.name=橡皮筏
entity.dse.motorboat.name=汽艇

//---Shaders---//
shader.dse.crimson=Crimson Glory
shader.dse.race=Team Blue
shader.dse.muscle=Team Red
shader.dse.dark=Back in Black
shader.dse.space=Interstellar
shader.dse.pink=Rose

//---Colors---//
color.dse.black=黑色
color.dse.red=红色
color.dse.green=绿色
color.dse.brown=棕色
color.dse.blue=蓝色
color.dse.purple=紫色
color.dse.cyan=青色
color.dse.lightGray=淡灰色
color.dse.gray=灰色
color.dse.pink=粉色
color.dse.lime=黄绿色
color.dse.yellow=黄色
color.dse.lightBlue=淡蓝色
color.dse.magenta=品红色
color.dse.orange=橙色
color.dse.white=白色
color.dse.rainbow=彩色
color.dse.tracker=Tracker

//---Tooltip---//
tooltip.dse.block.compressor=用于填充储气罐，需要消耗%power%
tooltip.dse.item.divinggoggles=提供清晰的水下视觉效果。
tooltip.dse.item.flippers=增加游泳速度，但移动速度会有所降低。
tooltip.dse.item.airtank=一种重要潜水装备，将提供更长的水下潜水时间。
tooltip.dse.item.airtank.creative=想要像水肺一样在水中呼吸？那就试试这个吧。
tooltip.dse.item.dinghy=一种由橡胶制作而成的船，它可以通过空手右击被抬起。
tooltip.dse.item.shadercore=制作着色器的核心组件，不仅如此，它还可以用来抹去物品所染颜色。
tooltip.dse.item.hammer=用于敲制金属板。
tooltip.dse.mod.canuse=可用于升级
tooltip.dse.mod.appliesto=可应用于
tooltip.dse.shader=物品着色器
tooltip.dse.shader.current=当前着色
tooltip.dse.shader.none=没有着色
tooltip.dse.shader.airtank=全部储气罐
tooltip.dse.shader.scuba=全部潜水套
tooltip.dse.oxygen=剩余氧气
tooltip.dse.charge=能量
tooltip.dse.usesleft=使用左

//---Config---//
cfg.dse.title.main=深海探秘配置修改
cfg.dse.title.client=深海探秘客户端配置
cfg.dse.entry.client=客户端配置
cfg.dse.entry.client.tooltip=全局客户端配置
cfg.dse.title.common=深海探秘基础配置
cfg.dse.entry.common=基础配置
cfg.dse.entry.common.tooltip=全局配置
